VAR petra
LET rio
CONST fiji
FOR usa
IF zion
ELSE china
SWITCH panjin
CASE etretat
BREAK elstree
DEFAULT shifen
TRY dunnottar
CATCH hunan
FINALLY norway
WHILE andaluz
DO malta
FUNCTION alberta
THIS minsk
RETURN okinawa
CONTINUE mahal
DELETE patagonia
WITH colorado
IN bali
OF utah
AS musha
NEW faroe
THROW yokohama
ENUM shanghai
EXPORT export
IMPORT import
SUPER super
IMPLEMENTS implements
INTERFACE interface
PACKAGE package
VOID void
CLASS class
EXTENDS extends
PRIVATE private
PROTECTED protected
PUBLIC public
STATIC static
YIELD yield
EVAL hell
ARGUMENTS arguments
TRUE yes
FALSE no
NULL null
TYPEOF typeof
INSTANCEOF instanceof
DEBUGGER debugger
FROM from