VAR mew
LET meow
CONST Mew
FOR mow
IF mif
ELSE mewlse
SWITCH mewitch
CASE mewase
BREAK rrooar
DEFAULT deameow
TRY moaw
CATCH meeow
FINALLY mewmamew
WHILE mewhile
DO meowoo
FUNCTION meoow
THIS meeow
RETURN meo
CONTINUE purr
DELETE trill
WITH MEOOW
IN meoww
OF of
AS as
NEW MEW
THROW meow
ENUM enum
EXPORT export
IMPORT import
SUPER super
IMPLEMENTS implements
INTERFACE interface
PACKAGE package
VOID void
CLASS class
EXTENDS extends
PRIVATE private
PROTECTED protected
PUBLIC public
STATIC static
YIELD yield
EVAL badidea
ARGUMENTS arguments
TRUE MAOW
FALSE MIAW
NULL muell
TYPEOF typeof
INSTANCEOF instanceof
DEBUGGER debugger
FROM from